<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sl-Vn-62d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestProjectMvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-jK-wGD">
                                <rect key="frame" x="277" y="832" width="117" height="30"/>
                                <color key="backgroundColor" red="0.76054152399999997" green="0.7482074058" blue="0.59401755140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Oe2-8c-u2F"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TX4-TC-0oA" kind="show" id="9HL-Op-07Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-6f-LWo">
                                <rect key="frame" x="10" y="310" width="394" height="276.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-IF-znU">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="39.5"/>
                                        <color key="backgroundColor" red="0.76054152399999997" green="0.7482074058" blue="0.59401755140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-Sj-qi8">
                                        <rect key="frame" x="0.0" y="106.5" width="394" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-bI-pYU">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CrG-uH-cXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-2Q-GfF">
                                                <rect key="frame" x="0.0" y="60" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bzk-RQ-nax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-I8-ZGQ">
                                                <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                                <color key="backgroundColor" red="0.76054152399999997" green="0.7482074058" blue="0.59401755140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="26a-3M-yZ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2K-GB-sD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93318170309066772" green="0.95133036375045776" blue="0.81381362676620483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sg-jK-wGD" secondAttribute="trailing" constant="20" id="4Us-wr-ekP"/>
                            <constraint firstItem="Fny-6f-LWo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Rd-8D-hs3"/>
                            <constraint firstItem="Fny-6f-LWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fsw-cE-sRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fny-6f-LWo" secondAttribute="trailing" constant="10" id="aWC-9v-QkO"/>
                            <constraint firstItem="Fny-6f-LWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bNZ-uG-qzg"/>
                            <constraint firstItem="1Sg-jK-wGD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ghZ-7E-Fh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="osI-Iw-zME"/>
                    <connections>
                        <outlet property="txtPassword" destination="NRf-2Q-GfF" id="TRC-A5-HlM"/>
                        <outlet property="txtUsername" destination="Hci-bI-pYU" id="cun-CO-TL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="21"/>
        </scene>
        <!--Report-->
        <scene sceneID="LUN-Tu-aha">
            <objects>
                <viewController id="eyy-Xw-Vx4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUG-X2-q3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7614942193031311" green="0.74744033813476562" blue="0.59269446134567261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qsk-A6-rwf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" id="AyI-eb-B0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btN-nU-hiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4952.1739130434789" y="756.69642857142856"/>
        </scene>
        <!--Expense-->
        <scene sceneID="6Dt-eO-ry1">
            <objects>
                <viewController storyboardIdentifier="ExpenseViewController" id="AwD-ia-9Wu" customClass="ExpenseViewController" customModule="TestProjectMvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g0-Gm-IPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="42m-uS-feM">
                                <rect key="frame" x="10" y="94" width="394" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-Ke-iIP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="43"/>
                                        <color key="backgroundColor" red="0.93318170310000004" green="0.95133024450000003" blue="0.81381362680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Maker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-e0-3QP">
                                        <rect key="frame" x="0.0" y="49" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8VS-24-f2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-HV-uy5">
                                        <rect key="frame" x="0.0" y="90" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bhm-md-hy9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-zu-L80">
                                        <rect key="frame" x="0.0" y="131" width="394" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-hK-2fx">
                                        <rect key="frame" x="0.0" y="260" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nid-D6-JZX">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <color key="backgroundColor" red="0.93318170310000004" green="0.95133036380000002" blue="0.81381362680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Abe-oR-AYV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSave:" destination="wYJ-wU-eN3" eventType="touchUpInside" id="gLM-K3-sd7"/>
                                                    <action selector="btnSaveExpense:" destination="AwD-ia-9Wu" eventType="touchUpInside" id="tWC-cy-Vq9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ul1-lt-ceu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7614942193031311" green="0.74744033813476562" blue="0.59269446134567261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42m-uS-feM" firstAttribute="leading" secondItem="vaD-wc-A0X" secondAttribute="leading" constant="10" id="Njt-y0-rCx"/>
                            <constraint firstItem="vaD-wc-A0X" firstAttribute="trailing" secondItem="42m-uS-feM" secondAttribute="trailing" constant="10" id="XBx-FY-iz8"/>
                            <constraint firstItem="42m-uS-feM" firstAttribute="top" secondItem="vaD-wc-A0X" secondAttribute="top" constant="50" id="hcy-3A-TYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaD-wc-A0X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" id="zmE-8l-dKO"/>
                    <connections>
                        <outlet property="txtExpenseAmount" destination="Rbw-HV-uy5" id="VVj-oj-4r0"/>
                        <outlet property="txtExpenseDetails" destination="Bba-zu-L80" id="302-7j-wWJ"/>
                        <outlet property="txtSelectExpenseType" destination="nRe-e0-3QP" id="N6U-TO-cr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7f-SR-CPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="756.69642857142856"/>
        </scene>
        <!--Sell-->
        <scene sceneID="8Qf-2e-Oqg">
            <objects>
                <viewController storyboardIdentifier="SellUIViewController" id="k8s-nc-M3c" customClass="SellUIViewController" customModule="TestProjectMvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vz-UN-sQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-ow-y8m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93318170310000004" green="0.95133024450000003" blue="0.81381362680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SellTableViewCell" rowHeight="110" id="gO1-wn-Pnn" customClass="SellTableViewCell" customModule="TestProjectMvc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gO1-wn-Pnn" id="MqT-PJ-ho8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-KC-LbA">
                                                    <rect key="frame" x="5" y="5" width="404" height="99.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-8Z-SXz">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-EL-BOS">
                                                            <rect key="frame" x="115" y="0.0" width="289" height="99.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-va-PMK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="aec-mw-600">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chasis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-ec-5JL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="130" id="4Ax-ec-sDh"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-IW-hBQ">
                                                                            <rect key="frame" x="180" y="0.0" width="100" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="531-Eh-OBg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99153262376785278" green="0.013356195762753487" blue="0.2685682475566864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="ecV-gj-451"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-pQ-VQT">
                                                                    <rect key="frame" x="0.0" y="23.5" width="174.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-WZ-3Tu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-rf-Tkx">
                                                                            <rect key="frame" x="61.5" y="0.0" width="47.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-CE-YAi">
                                                                            <rect key="frame" x="123" y="0.0" width="51.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-vJ-Mt0">
                                                                    <rect key="frame" x="0.0" y="47" width="95" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-s2-D7g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-67-iK7">
                                                                            <rect key="frame" x="69.5" y="0.0" width="25.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-ZI-Kn7">
                                                                    <rect key="frame" x="0.0" y="70.5" width="180" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="H4v-QT-0Xn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yxh-KC-LbA" secondAttribute="bottom" constant="5" id="68C-Q3-H11"/>
                                                <constraint firstItem="Yxh-KC-LbA" firstAttribute="top" secondItem="MqT-PJ-ho8" secondAttribute="top" constant="5" id="Mwl-jD-jaN"/>
                                                <constraint firstAttribute="trailing" secondItem="Yxh-KC-LbA" secondAttribute="trailing" constant="5" id="oPh-jO-cfj"/>
                                                <constraint firstItem="Yxh-KC-LbA" firstAttribute="leading" secondItem="MqT-PJ-ho8" secondAttribute="leading" constant="5" id="zaA-fQ-A2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAmount" destination="531-Eh-OBg" id="XjN-U5-BjU"/>
                                            <outlet property="lblChasis" destination="Uok-ec-5JL" id="erH-Kg-fKp"/>
                                            <outlet property="lblColor" destination="uw4-s2-D7g" id="8nW-X2-4Pb"/>
                                            <outlet property="lblDetail" destination="nnu-ZI-Kn7" id="8Sy-Oa-eNk"/>
                                            <outlet property="lblEnginePower" destination="hSf-CE-YAi" id="KnV-Pn-TVU"/>
                                            <outlet property="lblMaker" destination="2E5-WZ-3Tu" id="UTx-HL-lkw"/>
                                            <outlet property="lblModelYear" destination="vxh-rf-Tkx" id="ro4-VF-dkf"/>
                                            <outlet property="lblRegNo" destination="JyU-67-iK7" id="I85-8V-Nuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k8s-nc-M3c" id="2BT-DS-ydG"/>
                                    <outlet property="delegate" destination="k8s-nc-M3c" id="XsE-hj-c2I"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-Dx-jBG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="BIKES" id="iHd-CZ-OB6">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MMT-tK-2hT">
                                            <connections>
                                                <action selector="btnLogoutClicked:" destination="k8s-nc-M3c" id="bdb-Nk-wnf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="do4-Bo-fbl">
                                            <connections>
                                                <action selector="btnAddNewClicked:" destination="k8s-nc-M3c" id="K5R-LW-Ae7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mU2-ow-y8m" firstAttribute="top" secondItem="lZ1-Dx-jBG" secondAttribute="bottom" id="6rm-ep-hKb"/>
                            <constraint firstItem="LJb-PD-ADC" firstAttribute="trailing" secondItem="mU2-ow-y8m" secondAttribute="trailing" id="BMi-Rx-oes"/>
                            <constraint firstItem="mU2-ow-y8m" firstAttribute="trailing" secondItem="LJb-PD-ADC" secondAttribute="trailing" id="L5q-di-wtA"/>
                            <constraint firstItem="mU2-ow-y8m" firstAttribute="leading" secondItem="LJb-PD-ADC" secondAttribute="leading" id="MLr-PR-NmS"/>
                            <constraint firstItem="lZ1-Dx-jBG" firstAttribute="leading" secondItem="LJb-PD-ADC" secondAttribute="leading" id="RHb-1Q-FO3"/>
                            <constraint firstItem="lZ1-Dx-jBG" firstAttribute="top" secondItem="LJb-PD-ADC" secondAttribute="top" id="UBI-2n-k27"/>
                            <constraint firstItem="lZ1-Dx-jBG" firstAttribute="leading" secondItem="mU2-ow-y8m" secondAttribute="leading" id="WNJ-Vc-tf2"/>
                            <constraint firstItem="lZ1-Dx-jBG" firstAttribute="trailing" secondItem="LJb-PD-ADC" secondAttribute="trailing" id="bJE-vO-7sN"/>
                            <constraint firstItem="mU2-ow-y8m" firstAttribute="leading" secondItem="LJb-PD-ADC" secondAttribute="leading" id="dTS-Ze-AeY"/>
                            <constraint firstItem="mU2-ow-y8m" firstAttribute="bottom" secondItem="LJb-PD-ADC" secondAttribute="bottom" id="ocn-7C-lSJ"/>
                            <constraint firstItem="lZ1-Dx-jBG" firstAttribute="trailing" secondItem="mU2-ow-y8m" secondAttribute="trailing" id="t7z-o3-CyG"/>
                            <constraint firstItem="LJb-PD-ADC" firstAttribute="bottom" secondItem="mU2-ow-y8m" secondAttribute="bottom" id="tYS-hn-nVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJb-PD-ADC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" id="hVS-Xd-IQl"/>
                    <connections>
                        <outlet property="tableView" destination="mU2-ow-y8m" id="cBZ-aP-HbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l1-PJ-2Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="756.69642857142856"/>
        </scene>
        <!--Add New Bike View Controller-->
        <scene sceneID="bd2-Lt-XMz">
            <objects>
                <viewController storyboardIdentifier="AddNewBikeViewController" id="wYJ-wU-eN3" customClass="AddNewBikeViewController" customModule="TestProjectMvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPP-eK-lKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-dD-YpJ">
                                <rect key="frame" x="10" y="138" width="394" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Bike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-ZI-f3a">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="48"/>
                                        <color key="backgroundColor" red="0.93318170310000004" green="0.95133024450000003" blue="0.81381362680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-9W-HrL">
                                        <rect key="frame" x="0.0" y="58" width="394" height="350"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Maker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-Lq-uox">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ITY-2o-AiY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Engine Power" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yic-TX-O3j">
                                                <rect key="frame" x="0.0" y="45" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-F8-mSK">
                                                <rect key="frame" x="0.0" y="90" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Model Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-ZJ-RWc">
                                                <rect key="frame" x="0.0" y="135" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Chasis#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-ZG-YL5">
                                                <rect key="frame" x="0.0" y="180" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Reg#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-jp-ykY">
                                                <rect key="frame" x="0.0" y="225" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Seller Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-oh-gRb">
                                                <rect key="frame" x="0.0" y="270" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-ki-5b4">
                                                <rect key="frame" x="0.0" y="315" width="394" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-G4-QI4">
                                        <rect key="frame" x="0.0" y="418" width="394" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-1t-6HZ">
                                        <rect key="frame" x="0.0" y="480" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-nZ-DXt">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                <color key="backgroundColor" red="0.93318170309066772" green="0.95133036375045776" blue="0.81381362676620483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="83H-5d-cx0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelPressed:" destination="wYJ-wU-eN3" eventType="touchUpInside" id="Q5R-iJ-Jru"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-PI-Pmx">
                                                <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                                                <color key="backgroundColor" red="0.93318170309066772" green="0.95133036375045776" blue="0.81381362676620483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSave:" destination="wYJ-wU-eN3" eventType="touchUpInside" id="yWV-ZV-XFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="6QT-HK-fEf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7614942193031311" green="0.74744033813476562" blue="0.59269446134567261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1K-dD-YpJ" firstAttribute="leading" secondItem="LfR-4f-bfi" secondAttribute="leading" constant="10" id="0bX-sD-i7b"/>
                            <constraint firstItem="LfR-4f-bfi" firstAttribute="trailing" secondItem="O1K-dD-YpJ" secondAttribute="trailing" constant="10" id="2yE-OT-3mf"/>
                            <constraint firstItem="O1K-dD-YpJ" firstAttribute="top" secondItem="LfR-4f-bfi" secondAttribute="top" constant="50" id="Vdy-S6-US1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfR-4f-bfi"/>
                    </view>
                    <navigationItem key="navigationItem" id="2BQ-jD-gaI"/>
                    <connections>
                        <outlet property="btnSave" destination="CdT-PI-Pmx" id="2So-Ku-MOK"/>
                        <outlet property="txtAmount" destination="Gac-ki-5b4" id="OQb-Lo-rkl"/>
                        <outlet property="txtChasisNo" destination="FRG-ZG-YL5" id="gqG-iL-DRn"/>
                        <outlet property="txtDetails" destination="4uU-G4-QI4" id="ZbX-bC-tVl"/>
                        <outlet property="txtModelYear" destination="k0y-ZJ-RWc" id="PXw-e1-6Uq"/>
                        <outlet property="txtRegNo" destination="VnQ-jp-ykY" id="iiq-g5-Onv"/>
                        <outlet property="txtSelectColor" destination="Qyh-F8-mSK" id="845-mQ-Ngb"/>
                        <outlet property="txtSelectEnginePower" destination="yic-TX-O3j" id="5jS-dY-bEH"/>
                        <outlet property="txtSelectMaker" destination="Ra7-Lq-uox" id="xEs-E4-taw"/>
                        <outlet property="txtSellerName" destination="Hc8-oh-gRb" id="v8Q-O2-h1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="100-eY-JnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="1429.6875"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="nbF-Cf-UAs">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="xcE-AX-pfW" customClass="MainTabBarController" customModule="TestProjectMvc" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBR-Hn-HMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k8s-nc-M3c" kind="relationship" relationship="viewControllers" id="VfF-QE-lQM"/>
                        <segue destination="AwD-ia-9Wu" kind="relationship" relationship="viewControllers" id="jaH-U8-ZrZ"/>
                        <segue destination="UiP-No-POv" kind="relationship" relationship="viewControllers" id="3wA-4p-JYJ"/>
                        <segue destination="eyy-Xw-Vx4" kind="relationship" relationship="viewControllers" id="Yen-0H-Tjm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd1-0y-9OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="21"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vgt-vB-kI7">
            <objects>
                <viewController id="TX4-TC-0oA" customClass="RegisterViewController" customModule="TestProjectMvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qto-wV-9df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-cl-Jj2">
                                <rect key="frame" x="10" y="274.5" width="394" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-si-xMo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.93318170309066772" green="0.95133036375045776" blue="0.81381362676620483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQ7-CD-sC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="82u-as-Uuj">
                                        <rect key="frame" x="0.0" y="117" width="394" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-ZY-NMK">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9pp-Gh-LlV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-K6-bEo">
                                                <rect key="frame" x="0.0" y="60" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mZt-OE-WT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-wB-cn5">
                                                <rect key="frame" x="0.0" y="120" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CMd-5T-bly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-wP-ibw">
                                                <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                                <color key="backgroundColor" red="0.93318170309066772" green="0.95133036375045776" blue="0.81381362676620483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J3S-d1-M2X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegister:" destination="TX4-TC-0oA" eventType="touchUpInside" id="5Py-D8-6KH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76054152399999997" green="0.7482074058" blue="0.59401755140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6to-Bh-8GL" firstAttribute="trailing" secondItem="WmH-cl-Jj2" secondAttribute="trailing" constant="10" id="7i9-QL-LPq"/>
                            <constraint firstItem="WmH-cl-Jj2" firstAttribute="centerX" secondItem="qto-wV-9df" secondAttribute="centerX" id="M4Q-wY-lEH"/>
                            <constraint firstItem="WmH-cl-Jj2" firstAttribute="centerY" secondItem="qto-wV-9df" secondAttribute="centerY" id="PtG-KV-KsJ"/>
                            <constraint firstItem="WmH-cl-Jj2" firstAttribute="leading" secondItem="6to-Bh-8GL" secondAttribute="leading" constant="10" id="RHn-lN-Ao5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6to-Bh-8GL"/>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="LfU-wB-cn5" id="i3m-5g-9T5"/>
                        <outlet property="txtPassword" destination="oiB-K6-bEo" id="J6T-Nn-yrO"/>
                        <outlet property="txtUsername" destination="RTn-ZY-NMK" id="ZiQ-g5-IQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nby-Kr-HcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="756.69642857142856"/>
        </scene>
        <!--Sold Bikes-->
        <scene sceneID="yyE-w1-iUs">
            <objects>
                <viewController storyboardIdentifier="SoldBikesViewController" id="sct-sJ-hB8" customClass="SoldBikesViewController" customModule="TestProjectMvc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXO-Z6-LXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-0W-qdB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SoldBikeCell" textLabel="LGV-Lw-yoY" style="IBUITableViewCellStyleDefault" id="uBa-61-Rij">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBa-61-Rij" id="32d-zh-O8D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGV-Lw-yoY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sct-sJ-hB8" id="8Ox-ak-9WB"/>
                                    <outlet property="delegate" destination="sct-sJ-hB8" id="KtD-NV-pxB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7614942193031311" green="0.74744033813476562" blue="0.59269446134567261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jPd-0W-qdB" firstAttribute="trailing" secondItem="cxG-ce-Xjt" secondAttribute="trailing" id="0AT-HP-K31"/>
                            <constraint firstItem="jPd-0W-qdB" firstAttribute="top" secondItem="cxG-ce-Xjt" secondAttribute="top" id="2Kp-Fv-6Th"/>
                            <constraint firstItem="jPd-0W-qdB" firstAttribute="bottom" secondItem="cxG-ce-Xjt" secondAttribute="bottom" id="fYc-O2-JCc"/>
                            <constraint firstItem="jPd-0W-qdB" firstAttribute="leading" secondItem="cxG-ce-Xjt" secondAttribute="leading" id="ox0-in-AoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxG-ce-Xjt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sold Bikes" id="jYk-gQ-GSq"/>
                    <connections>
                        <outlet property="tableView" destination="jPd-0W-qdB" id="t0a-9n-N4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWh-Vz-dnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.7246376811599" y="756.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2i-UK-i33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sl-Vn-62d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8g-Wo-Xnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wp5-ju-hCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPx-D5-NTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4j-or-33E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JO9-Vn-GjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQE-K0-Ivt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYJ-wU-eN3" kind="relationship" relationship="rootViewController" id="wKL-ba-UUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbT-WK-Lrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="1429.6875"/>
        </scene>
        <!--Find-->
        <scene sceneID="k0m-2O-KGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiP-No-POv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" id="dba-A6-N1b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtC-oN-ph3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sct-sJ-hB8" kind="relationship" relationship="rootViewController" id="Fu6-Os-aI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gar-sh-dZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="100" height="100"/>
    </resources>
</document>
